{
  "name": "Life Organizer",
  "short_name": "Organizer",
  "description": "A calm daily record for doing, writing, and seeing your progress.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "orientation": "any",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "assets/icons/lumen-ball-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/lumen-ball-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/lumen-ball-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/lumen-ball-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Write something", "short_name": "Write", "url": "./index.html#write" },
    { "name": "Today's list", "short_name": "Do", "url": "./index.html#do" }
  ]
}
